{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "NODE_ENV",
    "CI"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!**/*.md"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.md"
      ],
      "outputs": []
    },
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.md"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "test:integration": {
      "cache": false
    },
    "generate": {
      "inputs": [
        "openapi.json"
      ],
      "outputs": [
        "src/generated/**"
      ]
    },
    "generate:openapi": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
